<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <groupId>com.anothercaffeinatedday</groupId>
    <artifactId>jax-ws-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ACD JAX WS Parent</name>
    <description>A Parent POM for SOAP with JAX WS and Apache CXF</description>
    <url>https://github.com/timothystone/jax-ws-parent</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.mit.edu/~amini/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>
                The MIT License is a permissive free software license originating at the Massachusetts Institute of
                Technology (MIT) in the late 1980s. As a permissive license, it puts only very limited restriction
                on reuse and has, therefore, high license compatibility.
            </comments>
        </license>
    </licenses>

    <organization>
        <url>https://www.anothercaffeinatedday.com/</url>
        <name>Another Caffeinated Day</name>
    </organization>

    <developers>
        <developer>
            <id>timothystone</id>
            <name>Timothy Stone</name>
            <email>NOEMAIL</email>
            <url>https://github.com/timothystone</url>
            <organization>Another Caffeinated Day</organization>
            <organizationUrl>https://www.anothercaffeinatedday.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
            <properties>
                <email.encoding>rot13</email.encoding>
            </properties>
        </developer>
    </developers>

    <!-- <mailingLists></mailingLists>
    -->
    <scm>
        <connection>scm:git:https://github.com/timothystone/jax-ws-parent</connection>
        <developerConnection>scm:git:git@github.com:timothystone/jax-ws-parent</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/timothystone/jax-ws-parent</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timothystone/jax-ws-parent/issues</url>
    </issueManagement>

    <!-- <ciManagement></ciManagement>
    -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub timothystone Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/timothystone/jax-ws-parent</url>
        </repository>
    </distributionManagement>

    <properties>
        <cxf.version>3.4.0</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web-services</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-ts</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>cxf-xjc-runtime</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- <dependencies></dependencies>
    -->

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub timothystone Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/timothystone/jax-ws-parent</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- <pluginRepositories></pluginRepositories>
    -->

    <!-- <build></build>
    -->

    <!-- <reporting></reporting>
    -->

    <!-- <profiles></profiles>
    -->

</project>